# MovieBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boshra/moviebox/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/boshra/moviebox/core/ext/: textExtension.kt  viewExtension.kt
app/src/main/java/com/boshra/moviebox/core/state/: StateData.kt  StateMutableLiveData.kt
app/src/main/java/com/boshra/moviebox/core/utils/: UiUtils.kt
app/src/main/java/com/boshra/moviebox/data/: MovieDetailsDataSource.kt  MovieDetailsRepo.kt  MovieListDataSource.kt  MovieListRepo.kt  MoviesPlayingNowPagingDataSource.kt
app/src/main/java/com/boshra/moviebox/domain/: DataParser.kt
app/src/main/java/com/boshra/moviebox/domain/data/: CountryData.kt  GenreData.kt  LanguageData.kt  MovieData.kt  MovieDetailData.kt  MovieWrapperData.kt
app/src/main/java/com/boshra/moviebox/domain/model/: MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/boshra/moviebox/framework/: DispatcherProvider.kt  Interactors.kt  MovieApplication.kt
app/src/main/java/com/boshra/moviebox/framework/datasourceimpl/: MovieDetailsDataSourceImpl.kt  MovieListDataSourceImpl.kt
app/src/main/java/com/boshra/moviebox/framework/network/: ApiService.kt  DateAdapter.kt  NetworkConstants.kt
app/src/main/java/com/boshra/moviebox/interactor/: GetMostPopularMovies.kt  GetMovieDetails.kt  GetPlayingNowMovies.kt
app/src/main/java/com/boshra/moviebox/presentation/: MoviesViewModel.kt
app/src/main/java/com/boshra/moviebox/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/boshra/moviebox/presentation/custom/: HorizontalMarginItemDecoration.kt  PagingLoadStateAdapter.kt  RatingView.kt
app/src/main/java/com/boshra/moviebox/presentation/details/: ChipAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/boshra/moviebox/presentation/playingnow/: PlayingNowFragment.kt  PlayingNowMovieAdapter.kt
app/src/main/java/com/boshra/moviebox/presentation/popular/: PopularFragment.kt  PopularPagerAdapter.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: activity_splash.xml  bg_border_solid_purple.xml  bg_border_white.xml  bg_green_gradient.xml  bg_red_gradient.xml  ic_close.xml  ic_most_popular.xml  ic_movie_box_logo.xml  ic_question_mark.xml  ripple_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  frag_most_popular.xml  frag_playing_now.xml  item_chip_genre.xml  item_chip_language.xml  item_loading_state.xml  item_movies_list.xml  item_popular_movie_list.xml  layout_loading.xml  movie_item.xml  view_rating.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/boshra/moviebox/: CoroutineTestRule.kt  OneTimeObserver.kt
app/src/test/java/com/boshra/moviebox/core/: TextExtensionTest.kt
app/src/test/java/com/boshra/moviebox/data/: MovieDetailRepoTest.kt  MovieListRepoTest.kt
app/src/test/java/com/boshra/moviebox/data/paging/: MoviesPagingDataSourceTest.kt
app/src/test/java/com/boshra/moviebox/domain/: DataParserTest.kt  EqualHashCodeMethodsTest.kt
app/src/test/java/com/boshra/moviebox/factory/: DataFactory.kt  MovieDetailFactory.kt  MovieFactory.kt
app/src/test/java/com/boshra/moviebox/presentation/: DetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
